# Echo

./: echo数据库.sql  pom.xml
src/main/java/com/qf/echo/controller/: CartController.java  CategoryController.java  DrinkController.java  GourmetController.java  PeripheralController.java  UserController.java
src/main/java/com/qf/echo/dao/: DrinkDao.java  GourmetDao.java  MenuDao.java  OrderDao.java  PeripheralDao.java  ProductDao.java  TableDao.java  UserDao.java
src/main/java/com/qf/echo/dao/impl/: DrinkDaoImpl.java  GourmetDaoImpl.java  MenuDaoImpl.java  OrderDaoImpl.java  PeripheralDaoImpl.java  TableDaoImpl.java  UserDaoImpl.java
src/main/java/com/qf/echo/dto/: R.java
src/main/java/com/qf/echo/pojo/: AddCart.java  BuyItem.java  Category.java  Drink.java  GoodDetail.java  Gourmet.java  Order.java  OrderDetail.java  Peripheral.java  T_table.java  User.java
src/main/java/com/qf/echo/service/: DrinkService.java  GourmetService.java  MenuService.java  OrderService.java  PeripheralService.java  TableService.java  UserService.java
src/main/java/com/qf/echo/service/impl/: DrinkServiceImpl.java  GourmetServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PeripheralServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/echo/utils/: OrderIdGenerator.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/spring/: ehcache.xml  spring-dao.xml  spring-service.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/scripts/: app-home.js  app-login.js  app-myOrder.js  app-order.js  app-register.js  app-welcome.js
src/main/webapp/public/styles/: app-home.css  app-login.css  app-myOrder.css  app-order.css  app-register.css  app-welcome.css  common.css
src/test/java/testttt/: TestUtils.java
